plugins {
	id 'org.springframework.boot' version '2.7.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	  id 'org.eclipse.jkube.openshift' version '1.9.1'
    id 'org.eclipse.jkube.kubernetes' version '1.9.1'
}

group = 'com.fss'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		 compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  	implementation 'org.springframework.boot:spring-boot-starter-jersey'
  
  
			//implementation group: 'io.cloudevents', name: 'cloudevents-spring', version: '2.3.0'
		
			//implementation group: 'io.cloudevents', name: 'cloudevents-http-basic', version: '2.3.0'
			
			 	implementation group: 'io.cloudevents', name: 'cloudevents-core', version: '2.3.0'
			implementation group: 'io.cloudevents', name: 'cloudevents-http-restful-ws', version: '2.3.0'
	implementation group: 'io.cloudevents', name: 'cloudevents-json-jackson', version: '2.3.0'
		
			
			
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
kubernetes {
    enricher {
        config {
            'jkube-service' {
                type = 'LoadBalancer'
            }
        }
    }
}