# spring_boot_Jkube_example

demoA/: build.gradle  gradle.properties  settings.gradle
demoA/k8s/: demoa.yml
demoA/src/main/java/com/fss/demoA/: DemoAApplication.java  Foo.java  User.java
demoA/src/main/java/com/fss/demoA/controller/: DemoAController.java
demoA/src/main/resources/: application.properties
demoA/src/test/java/com/fss/demoA/: DemoAApplicationTests.java
demob/: build.gradle  links.txt  settings.gradle
demob/ingress/: ingress.yaml
demob/k8s/: demob.yml
demob/src/main/java/com/fss/demo/: DemoBApplication.java  JerseyConfiguration.java
demob/src/main/java/com/fss/demo/controller/: DemoBController.java  User.java
demob/src/main/resources/: application.properties
